# Parc-Auto

./: .gitignore  README.md
src/WebAppParcAuto/: Program.cs  WebAppParcAuto.csproj  appsettings.json  libman.json
src/WebAppParcAuto/Controllers/: AngajatiController.cs  DeplasariController.cs  HomeController.cs  MasiniController.cs  UtilizatorController.cs
src/WebAppParcAuto/Controllers/Api/: AngajatiApiController.cs  MasiniApiController.cs
src/WebAppParcAuto/Models/: AngajatDto.cs  DeplasareDto.cs  ErrorVm.cs  MasinaDto.cs
src/WebAppParcAuto/Models/Angajati/: AdaugareViewModel.cs  EditareViewModel.cs  ListaAngajatiViewModel.cs  StergereViewModel.cs
src/WebAppParcAuto/Models/Deplasari/: AdaugareViewModel.cs  EditareViewModel.cs  ListaDeplasariViewModel.cs  StergereViewModel.cs
src/WebAppParcAuto/Models/Masini/: AdaugareViewModel.cs  EditareViewModel.cs  ListaMasiniViewModel.cs  StergereViewModel.cs
src/WebAppParcAuto/Views/: _ViewImports.cshtml
src/WebAppParcAuto/Views/Angajati/: Adaugare.cshtml  Editare.cshtml  Lista.cshtml  Stergere.cshtml
src/WebAppParcAuto/Views/Deplasari/: Adaugare.cshtml  Editare.cshtml  Lista.cshtml  Stergere.cshtml
src/WebAppParcAuto/Views/Home/: DeleteData.cshtml  GenerateData.cshtml  Index.cshtml
src/WebAppParcAuto/Views/Masini/: Adaugare.cshtml  Editare.cshtml  Lista.cshtml  Stergere.cshtml
src/WebAppParcAuto/Views/Shared/: Error.cshtml  _Layout.cshtml
src/WebAppParcAuto/Views/Utilizator/: Conectare.cshtml  Deconectat.cshtml
src/WebAppParcAuto/wwwroot/css/: site.css
src/WebAppParcAuto/wwwroot/js/: site.js
(+30 files in other folders)
